# -- Conky settings -- #
conky.config = {
    background = true,
    update_interval = 1,
     
    cpu_avg_samples = 2,
    net_avg_samples = 2,
     
    override_utf8_locale = true,
     
    double_buffer = true,
    no_buffers = true,
     
    text_buffer_size = 2048,
    imlib_cache_size = 0,
     
    -- Window specifications -- 

    xinerama_head = 1,
     
    own_window = true,
    own_window_type = 'override',
    own_window_transparent = true,
    own_window_argb_value = 150,
    own_window_argb_visual = true,
    own_window_hints = 'undecorated,below,above,sticky,skip_taskbar,skip_pager',
     
    border_inner_margin = 0,
    border_outer_margin = 0,
    
    minimum_width = 920, 
    minimum_height = 300,
    maximum_width = 1024,
     
    alignment = 'top_left',
    gap_x = 50,
    gap_y = 150,
     
    -- Graphics settings --
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,
     
    -- Text settings --
    use_xft = true,
    font = 'SF Pro Display Thin:size=18',
    xftalpha = 0.8,
     
    uppercase = false,
     
    default_color = '#FFFFFF',

    -- load lua
    lua_load = '~/.conky/clock_rings.lua',
    lua_draw_hook_pre = 'clock_rings',
 
};

conky.text = [[
${font SF Pro Display Thin:size=15}  Root   ${fs_used /}/${fs_size /}                Home   ${fs_used /home}/${fs_size /home}$font
${voffset 105}${goto 120}${font SF Pro Display Thin:size=22}${time %H:%M}${voffset -10}${font SF Pro Display Thin:size=12}${font}
${voffset -28}${goto 268}${hr 2}
${voffset -70}${goto 278}${cpugraph 50,285 d5dcde ffffff} #${voffset -18} ${alignr} ${execi 60 ~/.Conky/gmailnotify.sh}
${voffset 16}${goto 285}${time %A, %d %B %Y}						
${font SF Pro Display Thin:size=16}${voffset -120}${goto 300}BATTERY     ${battery BAT0}
]];


